{ 
   'update': {
            'customfield_10109':
			        [{
					    'set' : {
                                   'self': 'https://wiksyr1.atlassian.net/rest/api/2/customFieldOption/10111',
                                   'value': 'Store Online',
                                    'id': '10111'
 									}
						}]
            }      
 }

--------

{ 
   'update': {
            'customfield_10109':
			        [{
					    'set' : {
                                   'self': 'https://wiksyr1.atlassian.net/rest/api/2/customFieldOption/10112',
                                   'value': 'Store Online Canada',
                                    'id': '10112'
 									}
						}]
            }      
 }

--------

{ 
   'update': {
            'customfield_10109':
			        [{
					    'set' : {
                                   'self': 'https://wiksyr1.atlassian.net/rest/api/2/customFieldOption/10113',
                                   'value': 'Store Online Europe',
                                    'id': '10113'
 									}
						}]
            }      
 }

--------

{ 
   'update': {
            'customfield_10109':
			        [{
					    'set' : {
                                   'self': 'https://wiksyr1.atlassian.net/rest/api/2/customFieldOption/10114',
                                   'value': 'Store Online LA',
                                    'id': '10114'
 									}
						}]
            }      
 }

--------

{ 
   'update': {
            'customfield_10109':
			        [{
					    'set' : {
                                   'self': 'https://wiksyr1.atlassian.net/rest/api/2/customFieldOption/10115',
                                   'value': 'Store Online NA Retail',
                                    'id': '10115'
 									}
						}]
            }      
 }

--------

{ 
   'update': {
            'customfield_10109':
			        [{
					    'set' : {
                                   'self': 'https://wiksyr1.atlassian.net/rest/api/2/customFieldOption/10116',
                                   'value': 'Store Online PGC',
                                    'id': '10116'
 									}
						}]
            }      
 }

--------

{ 
   'update': {
            'customfield_10109':
			        [{
					    'set' : {
                                   'self': 'https://wiksyr1.atlassian.net/rest/api/2/customFieldOption/10117',
                                   'value': 'Store Online PGC Europe/Asia',
                                    'id': '10117'
 									}
						}]
            }      
 }

--------
